<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.flash_card.MainActivity" >
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="Add"
        app:showAsAction="always" />
</menu>
